@tailwind base;
/* Write your global styles here, in PostCSS syntax */
@tailwind components;
@tailwind utilities;

h1.plain {
	@apply text-3xl mt-6 mb-4;
}

h2.plain {
	@apply text-2xl mt-6 mb-4;
}

h3.plain {
	@apply text-xl mt-6 mb-4;
}

h4.plain {
	@apply text-lg mt-6 mb-4;
}

h5.plain {
	@apply text-base mt-6 mb-4;
}

p.plain {
	@apply my-4;
}

ul.plain {
	@apply list-disc ml-8;
}

ol.plain {
	@apply list-decimal ml-8;
}

li.plain {
	@apply my-3;
}

a.plain {
	@apply underline;
}

blockquote.plain {
	@apply bg-gray-100 border-l-4 border-gray-400 py-2 px-4 my-2;
}

code.plain {
	background: #f5f2f0;
	@apply text-[1em] -m-0.5 p-0.5;
}
