@tailwind base;
/* Write your global styles here, in PostCSS syntax */
@tailwind components;
@tailwind utilities;

h1 {
	@apply text-3xl mt-6 mb-4;
}

h2 {
	@apply text-2xl mt-6 mb-4;
}

h3 {
	@apply text-xl mt-6 mb-4;
}

h4 {
	@apply text-lg mt-6 mb-4;
}

h5 {
	@apply text-base mt-6 mb-4;
}

p {
	@apply my-4;
}

ul {
	@apply list-disc ml-8;
}

ol {
	@apply list-decimal ml-8;
}

li {
	@apply my-3;
}

blockquote {
	@apply bg-gray-100 border-l-4 border-gray-400 py-2 px-4 my-2;
}

code {
	background: #f5f2f0;
	@apply text-[1em] -m-0.5 p-0.5;
}