@tailwind base;
/* Write your global styles here, in PostCSS syntax */
@tailwind components;
@tailwind utilities;

h1 {
	@apply text-3xl mt-4 mb-2;
}

h2 {
	@apply text-2xl mt-4 mb-2;
}

h3 {
	@apply text-xl mt-3 mb-1;
}

h4 {
	@apply text-lg mt-3 mb-1;
}

h5 {
	@apply text-base mt-3 mb-1;
}

p {
	@apply mt-1 mb-1;
}

ul {
	@apply list-disc list-inside;
}

ol {
	@apply list-decimal list-inside;
}

li {
	@apply mt-1 mb-1;
}

blockquote {
	@apply bg-gray-100 border-l-4 border-gray-400 py-2 px-4 my-2;
}
